# Discord Settings
DISCORD_TOKEN=xxxxxxxxxxxxxxxxxxxx

# Proxmox Settings
PROXMOX_ENDPOINTS=proxmox01,proxmox02
PROXMOX_USER=username@pve
PROXMOX_TOKEN_NAME=tokenname
PROXMOX_TOKEN_VALUE=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx